PINECONE_API_KEY = 'pcsk_6gHqfm_GcXJVAbm7wJGmuEVLrqb5eyXQGvhT54gEYz9VE45YLVAJ11pWsgBQ9ANCUdd1mo'
OPENAI_API_KEY = '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'

