PINECONE_API_KEY = 'pcsk_6gHqfm_GcXJVAbm7wJGmuEVLrqb5eyXQGvhT54gEYz9VE45YLVAJ11pWsgBQ9ANCUdd1mo'

OPENAI_API_KEY = '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'

