PINECONE_API_KEY = 'pcsk_6gHqfm_GcXJVAbm7wJGmuEVLrqb5eyXQGvhT54gEYz9VE45YLVAJ11pWsgBQ9ANCUdd1mo'

OPENAI_API_KEY = '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'

