PINECONE_API_KEY = 'pcsk_6gHqfm_GcXJVAbm7wJGmuEVLrqb5eyXQGvhT54gEYz9VE45YLVAJ11pWsgBQ9ANCUdd1mo'

OPENAI_API_KEY = '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'
