PINECONE_API_KEY = 'pcsk_6gHqfm_GcXJVAbm7wJGmuEVLrqb5eyXQGvhT54gEYz9VE45YLVAJ11pWsgBQ9ANCUdd1mo'

OPENAI_API_KEY = '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'

