PINECONE_API_KEY = 'pcsk_6gHqfm_GcXJVAbm7wJGmuEVLrqb5eyXQGvhT54gEYz9VE45YLVAJ11pWsgBQ9ANCUdd1mo'

OPENAI_API_KEY = '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'

