PINECONE_API_KEY = 'pcsk_6gHqfm_GcXJVAbm7wJGmuEVLrqb5eyXQGvhT54gEYz9VE45YLVAJ11pWsgBQ9ANCUdd1mo'

OPENAI_API_KEY = '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'

