PINECONE_API_KEY = 'pcsk_6gHqfm_GcXJVAbm7wJGmuEVLrqb5eyXQGvhT54gEYz9VE45YLVAJ11pWsgBQ9ANCUdd1mo'

OPENAI_API_KEY = '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'

